# korus

./: .gitignore  pom.xml
src/main/java/ru/egor/sem/korus/checkers/: ResultsChecker.java
src/main/java/ru/egor/sem/korus/pageobject/: GooglePage.java  SearchResultsPage.java
src/main/java/ru/egor/sem/korus/utils/: ResourceReader.java
src/main/resources/: json-schema.json  logback.xml
src/test/java/ru/egor/sem/korus/api/: InnOgrnTests.java
src/test/java/ru/egor/sem/korus/ui/: ClickLogoTest.java  SearchResultsTests.java  TitleTest.java
src/test/resources/: suite.xml
src/test/resources/searchresults/: barca.txt  dau.txt
